
<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Kết bạn theo danh sách UID</title>
	<meta charset="utf-8">
<link href="https://cdn.jsdelivr.net/gh/leminhut/fbtool/pokefriend/bootstrap.min.css" rel="stylesheet" type="text/css"/>
	<link href="https://cdn.jsdelivr.net/gh/leminhut/fbtool/pokefriend/toastr.min.css" rel="stylesheet" type="text/css"/>
</head>
<body class="container" style="width:100%">
	<div class="container" style="width:100%">
		<div class="col-sm-12">
			<h3>Kết bạn theo danh sách UID</h3>
			<div class="panel panel-primary">
				<div class="panel-heading"><h4 class="panel-title">Dữ liệu</h4></div>
				<div class="panel-body">
					<div class="form-group">
						<label>Danh sách Token</label>
						<textarea class="form-control" id="input_token" placeholder="Nhập Access Token full quyền" rows="6"></textarea>
					</div>

					<div class="form-group" >
						<label>Danh sách UID</label>
						<textarea class="form-control" id="input_list_uid" placeholder="Nhập danh sách UID" rows="6"></textarea>
					</div>
					<div class="form-group" >
						<label>Thời gian giữa nhưng lần chạy (Thời gian càng lâu thì tỷ lệ bị phát hiện spam thấp)</label>
						<input class="form-control" id="input_timeout" placeholder="Điền thời gian vào đây" value="2" />
					</div>
					<div class="form-group" >
						<label>Số bạn chung muốn có ở mỗi acc</label>
						<input class="form-control" id="input_banchung" placeholder="Điền số lượng bạn chung của mỗi acc" value="20" />
					</div>
					<div class="text-right">
						<a class="btn btn-success" id="submit_auto_tags_start" onclick="run()">
							Bắt đầu
						</a>
					</div>
				</div>						  
			</div>
		</div>
		<div class="col-sm-12" id="html_auto_tags_result" style="">
			<div class="panel panel-primary">
				<div class="panel-body">						
					<div class="col-sm-12">
						<table class="table table">
							<thead>
								<tr>
									<th>UID Facebook</th>
									<th width="30%">Tên</th>
									<th width="10%">Thành công</th>
									<th width="10%">Thất bại</th>
									<th width="35%">Trạng thái</th>	
								</tr>
							</thead>
							<tbody id="html_auto_tags_body">
								
							</tbody>

						</table>
					</div>

				</div>
			</div>
		</div>
		<div class="col-sm-12">
			<textarea id="die_token" class="form-control" rows="5" style="border-color: #ac2925; margin-top: 10px;"></textarea>
		</div>
	</body>
	<!--  sử dụng chung -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js" ></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="https://cdn.jsdelivr.net/gh/leminhut/fbtool/pokefriend/main.js" type="text/javascript"></script>
<script src="https://cdn.jsdelivr.net/gh/leminhut/fbtool/pokefriend/moment.min.js" type="text/javascript"></script>
<script src="https://cdn.jsdelivr.net/gh/leminhut/fbtool/pokefriend/toastr.min.js" type="text/javascript"></script>
<!--  hết dùng chung-->
	<script src="https://cdn.jsdelivr.net/gh/leminhut/fbtool/addfriend1.js" type="text/javascript"></script>
	</html>
