
<!DOCTYPE html>
<html>
<head>
<link href='https://www.blogger.com/static/v1/widgets/2549344219-widget_css_bundle.css' rel='stylesheet' type='text/css'/>
<meta charset='utf-8'/>
<meta content='IE=edge' http-equiv='X-UA-Compatible'/>
<meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'/>
<meta content='' name='description'/>
<meta content='' name='author'/>
<link href='https://i.imgur.com/XW8X07p.png' rel='icon'/>
<title>Tech Vn | Bật Khiên Avatar</title>
<link href='https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css' rel='stylesheet'/>
<link href='https://cdn.jsdelivr.net/gh/leminhut/fbtool/khien2/master_style.css' rel='stylesheet'/>
<link href='https://cdn.jsdelivr.net/gh/leminhut/fbtool/khien2/_all-skins.css' rel='stylesheet'/>
<link href='//fonts.googleapis.com/css?family=Poppins:300,400,500,600,700' rel='stylesheet'/>
<style>.lockscreen2{background: url(https://i.imgur.com/S51YZ3l.jpg) center center no-repeat #d2d6de; background-size: cover;height: 100%;width: 100%;position: fixed;}</style>
<!-- Bắt đầu viết Css cho web -->
<style id='page-skin-1' type='text/css'><!--
/* Chèn CSS vào đây */

--></style>

</head>
<!-- Bắt đầu phần hiển thị trên web -->
<body class='hold-transition lockscreen2'>
<div class='lockscreen-wrapper'>
<div class='lockscreen-logo'>
</div>
<div class='lockscreen-box-body'>
<div class='lockscreen-item'>
<center>
                  Hệ Thống Bật/Tắt Khiên Avatar Facebook
                     </center>
<div class='lockscreen-image'>
<img alt='User Image' src='https://i.imgur.com/XW8X07p.png'/>
</div>
<form class='lockscreen-credentials form-element margin-top-20' id='guard'>
<div class='form-group has-feedback'>
<input class='form-control' name='access_token' placeholder='Access token' type='txt'/>
</div>
<div class='form-group has-feedback'>
<div class='radio'>
<input checked='' id='turn_on' name='active' type='radio' value='on'/>
<label for='turn_on'>Bật chức năng bảo vệ ảnh đại diện</label>
</div>
<div class='radio'>
<input id='turn_off' name='active' type='radio' value='off'/>
<label for='turn_off'>Tắt chức năng bảo vệ ảnh đại diện</label>
</div>
</div>
<div class='text-center'>
<button class='btn btn-info btn-block btn-flat margin-top-10' id='process' name='submit'>Bật/Tắt Khiên Avatar</button>
<a class='btn btn-info btn-block btn-flat margin-top-10' href='/' id='process' name='submit' target='blank'>Tech Vn</a>
</div>
</form>
<div class='help-block text-center margin-top-20'></div>
</div>
</div>
</div>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
<script src='https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js'></script>
<script src='https://cdn.jsdelivr.net/gh/leminhut/fbtool/khien2/sweetalert.min.js'></script>
<script src='https://cdn.jsdelivr.net/gh/leminhut/fbtool/khien2/error.js'></script>
<div class='navbar no-items section' id='navbar'></div>


</body>
<!-- Kết thúc phần hiển thị trên web -->
</html>