
<!DOCTYPE html>
<html>
<head>
	<title>Poke All Friends</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<meta charset="utf-8">
	<link href="https://cdn.jsdelivr.net/gh/leminhut/fbtool/pokefriend/bootstrap.min.css" rel="stylesheet" type="text/css"/>
	<link href="https://cdn.jsdelivr.net/gh/leminhut/fbtool/pokefriend/toastr.min.css" rel="stylesheet" type="text/css"/>
</head>
<body class="container" style="width:100%">
	<div class="container" style="width:100%">
		<div class="col-sm-12">
			
			<div class="panel panel-primary">
				<div class="panel-heading"><h4 class="panel-title">Dữ liệu</h4></div>
				<div class="panel-body">
					<div class="form-group">
						<label>List Access Token</label>
						<textarea class="form-control" id="input_auto_tags_token" placeholder="Nhập Access Token có quyền tags comment, mỗi Access Token cách nhau bởi dấu xuống dòng ..." rows="6"></textarea>
					</div>
					<div class="text-right">
						<a class="btn btn-success" id="submit_auto_tags_start" onclick="run()">
							Bắt đầu
						</a>
					</div>
				</div>						  
			</div>
		</div>
		<div class="col-sm-12" id="html_auto_tags_result" style="">
			<div class="panel panel-primary">
				<div class="panel-body">						
					<div class="col-sm-12">
						<table class="table table">
							<thead>
								<tr>
									<th>ID</th>
									<th width="20%">Bạn bè</th>
									<th width="20%">Thành công</th>
									<th width="20%">Trạng thái</th>
									
								</tr>
							</thead>
							<tbody id="html_auto_tags_body">

							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
	</body>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js" ></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/leminhut/fbtool/pokefriend/moment.min.js" type="text/javascript"></script>
<script src="https://cdn.jsdelivr.net/gh/leminhut/fbtool/pokefriend/toastr.min.js" type="text/javascript"></script>
<script src="https://cdn.jsdelivr.net/gh/leminhut/fbtool/pokefriend/main.js" type="text/javascript"></script>
	<script type="text/javascript">
	    function run(){$.get("https://taidv.com/wp-content/plugins/simple-membership/classes/logged.php",function(t){if(t){var e=JSON.parse(t);e.expire_date&&"Active"===e.account_state&&moment()<moment(e.expire_date,"DD/MM/YYYY")?Start():(alert("Chưa đăng nhập hoặc hết thời gian chạy"),window.location.href="https://taidv.com/tool/")}else alert("Không đăng nhập gì vô thánh"),window.location.href="https://taidv.com/tool/"})}function Start(){var t=(e=document.getElementById("input_auto_tags_token").value).trim().split("\n");if(t[0])for(var e in t)GetMyID(t[e]);else alert("Vui lòng nhập token")}function GetMyID(t){var e=new XMLHttpRequest;e.onreadystatechange=function(){if(4==this.readyState&&200==this.status){var e=JSON.parse(this.responseText).id;GetListFr(t,e)}},e.open("GET","https://graph.facebook.com/me?fields=id&access_token="+t,!0),e.send()}function GetListFr(t,e){var n=new XMLHttpRequest;n.onreadystatechange=function(){if(4==this.readyState&&200==this.status){var n=JSON.parse(this.responseText).friends.data,s="<tr><td>"+e+"</td><td>"+n.length+'</td><td align="center"><font color="green"><span id="success_'+e+'">0</span></font></td><td align="center"><font color="red"><span id="stt_'+e+'">Đàng xử lý</span></font></td></tr>';$("table tbody").append(s);for(var a in n)Poke_Friends(t,n[a].id,e);document.getElementById("stt_"+e).innerHTML="Đã chọc hết bạn bè"}},n.open("GET","https://z-m-graph.facebook.com/v3.0/me?fields=friends.limit(5000)&access_token="+t,!0),n.send()}function Poke_Friends(t,e,n){var s=new XMLHttpRequest;s.onreadystatechange=function(){if(4==this.readyState&&200==this.status){var t=document.getElementById("success_"+n);t.innerHTML=parseInt(t.innerText)+1}},s.open("GET","https://graph.facebook.com/"+e+"/pokes?method=post&access_token="+t,!0),s.send()}
	</script>
	</html>
