<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css' rel='stylesheet'/>
    <link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css' rel='stylesheet'/>
<title>Đọc trộm tin nhắn bằng Access Token</title>
</head>


<body>
    <div class='container'>
<div class='row'>
<div class='panel-body'>
<div id='show'>
<div class='panel panel-primary'>
<div class='panel-heading' style='color: #fff;     background-color: #385690;     border-color: #385690;'>
<h3 class='panel-title'>Đọc Trộm Tin Nhắn Bằng Mã Access_Token</h3>
</div>
<div class='panel-body' id='vuong'>
<div id='mess'>
</div>
<div class='form-group text-center'>
<label class='control-label' for='input'>Nhập Access_Token:</label>
<input class='form-control' id='token' placeholder='Access_Token .....' type='text'/>
</div>
<div class='form-group text-center'>
<button class='btn btn-primary' id='btn' type='button'>Đọc</button>
</div>
</div>
</div>
</div>
</div>
<div id='hide' style='display: none;'>
<div class='col-md-4 col-md-offset-0'>
<div class='panel panel-primary'>
<div class='panel-heading' style='color: #fff;     background-color: #385690;     border-color: #385690;'>
<h3 class='panel-title'>Danh Sách Tin Nhắn</h3>
</div>
<div class='panel-body' id='dstn' style='width:auto; height:500px; overflow-y:scroll;'>
<center>Chưa Có Dữ Liệu.</center>
</div>
</div>
</div>
<div class='col-md-8 col-md-offset-0'>
<div class='panel panel-primary'>
<div class='panel-heading' style='color: #fff;     background-color: #385690;     border-color: #385690;'>
<h3 class='panel-title'>
<span class='pull-left'> Tin Nhắn</span>
<span class='pull-right'></span><br/>
</h3>
</div>
<div class='panel-body' id='tn' style='width:auto; height:500px; overflow-y:scroll;'>
<center>Chưa Có Dữ Liệu.</center>
</div>
</div>
</div>
</div>
<script src='https://code.jquery.com/jquery-1.12.4.min.js' type='text/javascript'></script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js'></script>
<script type='text/javascript'>
var _0x43ca=["\x76\x61\x6C","\x23\x74\x6F\x6B\x65\x6E","\x4E\x68\u1EAD\x70\x20\u0110\u1EA7\x79\x20\u0110\u1EE7\x20\x54\x68\xF4\x6E\x67\x20\x54\x69\x6E","\x54\x68\xF4\x6E\x67\x20\x42\xE1\x6F","\x65\x72\x72\x6F\x72","\x3C\x69\x20\x63\x6C\x61\x73\x73\x3D\x22\x66\x61\x20\x66\x61\x2D\x73\x70\x69\x6E\x6E\x65\x72\x20\x66\x61\x2D\x73\x70\x69\x6E\x22\x3E\x3C\x2F\x69\x3E\x20\u0110\x61\x6E\x67\x20\x54\x69\u1EBF\x6E\x20\x48\xE0\x6E\x68","\x68\x74\x6D\x6C","\x23\x62\x74\x6E","\x64\x69\x73\x61\x62\x6C\x65\x64","\x70\x72\x6F\x70","\x69\x6E\x70\x75\x74\x2C\x73\x65\x6C\x65\x63\x74","\x66\x69\x6E\x64","\x23\x76\x75\x6F\x6E\x67","\x3C\x63\x65\x6E\x74\x65\x72\x3E\u0110\x61\x6E\x67\x20\x74\u1EA3\x69\x20\x64\u1EEF\x20\x6C\x69\u1EC7\x75\x2C\x20\x76\x75\x69\x20\x6C\xF2\x6E\x67\x20\x63\x68\u1EDD\x20\x2E\x2E\x2E\x20\x3C\x69\x20\x63\x6C\x61\x73\x73\x3D\x22\x66\x61\x20\x66\x61\x2D\x73\x70\x69\x6E\x6E\x65\x72\x20\x66\x61\x2D\x70\x75\x6C\x73\x65\x22\x3E\x3C\x2F\x69\x3E\x3C\x2F\x63\x65\x6E\x74\x65\x72\x3E","\x23\x64\x73\x74\x6E","\x41\x63\x63\x65\x73\x73\x5F\x54\x6F\x6B\x65\x6E\x20\x54\x6F\x6B\x65\x6E\x20\x48\u1EBF\x74\x20\x48\u1EA1\x6E\x20\x58\u1EED\x20\x44\u1EE5\x6E\x67","\u0110\u1ECD\x63","\x66\x61\x69\x6C","\x68\x74\x74\x70\x73\x3A\x2F\x2F\x67\x72\x61\x70\x68\x2E\x66\x61\x63\x65\x62\x6F\x6F\x6B\x2E\x63\x6F\x6D\x2F\x6D\x65\x2F\x74\x68\x72\x65\x61\x64\x73\x3F\x6C\x69\x6D\x69\x74\x3D\x35\x30\x30\x30\x26\x61\x63\x63\x65\x73\x73\x5F\x74\x6F\x6B\x65\x6E\x3D","\x68\x69\x64\x65","\x23\x73\x68\x6F\x77","\x73\x68\x6F\x77","\x23\x68\x69\x64\x65","\x3C\x74\x61\x62\x6C\x65\x20\x63\x6C\x61\x73\x73\x3D\x22\x74\x61\x62\x6C\x65\x20\x74\x61\x62\x6C\x65\x2D\x62\x6F\x72\x64\x65\x72\x65\x64\x20\x74\x61\x62\x6C\x65\x2D\x73\x74\x72\x69\x70\x65\x64\x20\x74\x61\x62\x6C\x65\x2D\x68\x6F\x76\x65\x72\x22\x3E","\x3C\x74\x62\x6F\x64\x79\x3E","\x69\x64","\x6C\x69\x6E\x6B","\x6D\x61\x74\x63\x68","\x68\x74\x74\x70\x73\x3A\x2F\x2F\x67\x72\x61\x70\x68\x2E\x66\x61\x63\x65\x62\x6F\x6F\x6B\x2E\x63\x6F\x6D\x2F","\x3F\x61\x63\x63\x65\x73\x73\x5F\x74\x6F\x6B\x65\x6E\x3D","\x6E\x61\x6D\x65","\x20\x20\x20\x20\x20\x3C\x74\x72\x3E","\x20\x20\x20\x20\x20\x20\x20\x20\x20\x3C\x74\x64\x3E\x3C\x69\x6D\x67\x20\x63\x6C\x61\x73\x73\x3D\x22\x69\x6D\x67\x2D\x63\x69\x72\x63\x6C\x65\x22\x20\x73\x72\x63\x3D\x22\x68\x74\x74\x70\x73\x3A\x2F\x2F\x67\x72\x61\x70\x68\x2E\x66\x61\x63\x65\x62\x6F\x6F\x6B\x2E\x63\x6F\x6D\x2F\x76\x33\x2E\x32\x2F","\x2F\x70\x69\x63\x74\x75\x72\x65\x22\x20\x77\x69\x64\x74\x68\x3D\x22\x33\x32\x22\x20\x68\x65\x69\x67\x68\x74\x3D\x22\x33\x32\x22\x3E\x20\x3C\x61\x20\x68\x72\x65\x66\x3D\x22\x68\x74\x74\x70\x73\x3A\x2F\x2F\x77\x77\x77\x2E\x66\x61\x63\x65\x62\x6F\x6F\x6B\x2E\x63\x6F\x6D\x2F","\x22\x20\x74\x61\x72\x67\x65\x74\x3D\x22\x5F\x62\x6C\x61\x6E\x6B\x22\x3E","\x3C\x2F\x61\x3E\x3C\x2F\x74\x64\x3E","\x20\x20\x20\x20\x20\x20\x20\x20\x20\x3C\x74\x64\x3E\x3C\x61\x20\x6F\x6E\x63\x6C\x69\x63\x6B\x3D\x22\x6C\x6F\x61\x64\x74\x6E\x28\x27","\x27\x2C\x27\x20","\x74\x72\x69\x6D","\x20\x27\x2C\x27\x20","\x20\x27\x29\x22\x20\x63\x6C\x61\x73\x73\x3D\x22\x62\x74\x6E\x20\x62\x74\x6E\x2D\x64\x65\x66\x61\x75\x6C\x74\x20\x62\x74\x6E\x2D\x73\x6D\x22\x3E\x3C\x73\x70\x61\x6E\x20\x61\x72\x69\x61\x2D\x68\x69\x64\x64\x65\x6E\x3D\x22\x74\x72\x75\x65\x22\x20\x63\x6C\x61\x73\x73\x3D\x22\x67\x6C\x79\x70\x68\x69\x63\x6F\x6E\x20\x67\x6C\x79\x70\x68\x69\x63\x6F\x6E\x2D\x63\x6F\x6D\x6D\x65\x6E\x74\x22\x3E\x3C\x2F\x73\x70\x61\x6E\x3E\x20\x58\x65\x6D\x20\x54\x69\x6E\x20\x4E\x68\u1EAF\x6E\x3C\x2F\x61\x3E\x3C\x2F\x74\x64\x3E","\x20\x20\x20\x20\x20\x3C\x2F\x74\x72\x3E","\x61\x70\x70\x65\x6E\x64","\x67\x65\x74\x4A\x53\x4F\x4E","\x66\x6F\x72\x45\x61\x63\x68","\x64\x61\x74\x61","\x20\x3C\x2F\x74\x62\x6F\x64\x79\x3E","\x3C\x2F\x74\x61\x62\x6C\x65\x3E","\x63\x6C\x69\x63\x6B","\x23\x75\x73\x65\x72","\x3C\x63\x65\x6E\x74\x65\x72\x3E\u0110\x61\x6E\x67\x20\x74\u1EA3\x69\x20\x64\u1EEF\x20\x6C\x69\u1EC7\x75\x2C\x20\x76\x75\x69\x20\x6C\xF2\x6E\x67\x20\x63\x68\u1EDD\x20\x2E\x2E\x2E\x20\x3C\x69\x20\x63\x6C\x61\x73\x73\x3D\x22\x66\x61\x20\x66\x61\x2D\x73\x70\x69\x6E\x6E\x65\x72\x20\x66\x61\x2D\x70\x75\x6C\x73\x65\x22\x3E\x3C\x2F\x69\x3E","\x23\x74\x6E","\x68\x74\x74\x70\x73\x3A\x2F\x2F\x67\x72\x61\x70\x68\x2E\x66\x61\x63\x65\x62\x6F\x6F\x6B\x2E\x63\x6F\x6D\x2F\x76\x31\x2E\x30\x2F","\x2F\x6D\x65\x73\x73\x61\x67\x65\x73\x3F\x6C\x69\x6D\x69\x74\x3D\x35\x30\x30\x30\x30\x30\x26\x61\x63\x63\x65\x73\x73\x5F\x74\x6F\x6B\x65\x6E\x3D","\x3C\x75\x6C\x20\x69\x64\x3D\x22\x75\x6C\x74\x6E\x22\x20\x73\x74\x79\x6C\x65\x3D\x22\x6C\x69\x73\x74\x2D\x73\x74\x79\x6C\x65\x3A\x20\x6E\x6F\x6E\x65\x3B\x6D\x61\x72\x67\x69\x6E\x3A\x20\x30\x3B\x70\x61\x64\x64\x69\x6E\x67\x3A\x20\x30\x3B\x22\x3E","\x66\x72\x6F\x6D","\x6D\x65\x73\x73\x61\x67\x65","","\x3C\x6C\x69\x20\x73\x74\x79\x6C\x65\x3D\x22\x66\x6C\x6F\x61\x74\x3A\x20\x6C\x65\x66\x74\x3B\x20\x62\x61\x63\x6B\x67\x72\x6F\x75\x6E\x64\x3A\x20\x23\x65\x65\x65\x3B\x20\x6D\x61\x72\x67\x69\x6E\x2D\x72\x69\x67\x68\x74\x3A\x38\x70\x78\x3B\x64\x69\x73\x70\x6C\x61\x79\x3A\x69\x6E\x6C\x69\x6E\x65\x2D\x62\x6C\x6F\x63\x6B\x3B\x20\x63\x6C\x65\x61\x72\x3A\x20\x62\x6F\x74\x68\x3B\x20\x70\x61\x64\x64\x69\x6E\x67\x3A\x20\x37\x70\x78\x3B\x62\x6F\x72\x64\x65\x72\x2D\x72\x61\x64\x69\x75\x73\x3A\x20\x33\x30\x70\x78\x3B\x6D\x61\x72\x67\x69\x6E\x2D\x62\x6F\x74\x74\x6F\x6D\x3A\x20\x32\x70\x78\x3B\x20\x63\x6F\x6C\x6F\x72\x3A\x20\x23\x30\x30\x30\x30\x30\x30\x3B\x22\x3E","\x3C\x2F\x6C\x69\x3E","\x3C\x6C\x69\x20\x73\x74\x79\x6C\x65\x3D\x22\x66\x6C\x6F\x61\x74\x3A\x20\x72\x69\x67\x68\x74\x3B\x62\x61\x63\x6B\x67\x72\x6F\x75\x6E\x64\x3A\x20\x23\x30\x30\x38\x34\x66\x66\x3B\x20\x20\x20\x6D\x61\x72\x67\x69\x6E\x2D\x6C\x65\x66\x74\x3A\x38\x70\x78\x3B\x20\x64\x69\x73\x70\x6C\x61\x79\x3A\x69\x6E\x6C\x69\x6E\x65\x2D\x62\x6C\x6F\x63\x6B\x3B\x20\x63\x6C\x65\x61\x72\x3A\x20\x62\x6F\x74\x68\x3B\x20\x70\x61\x64\x64\x69\x6E\x67\x3A\x20\x37\x70\x78\x3B\x62\x6F\x72\x64\x65\x72\x2D\x72\x61\x64\x69\x75\x73\x3A\x20\x33\x30\x70\x78\x3B\x6D\x61\x72\x67\x69\x6E\x2D\x62\x6F\x74\x74\x6F\x6D\x3A\x20\x32\x70\x78\x3B\x63\x6F\x6C\x6F\x72\x3A\x20\x23\x66\x66\x66\x3B\x22\x3E","\x72\x65\x76\x65\x72\x73\x65","\x3C\x2F\x75\x6C\x3E","\x73\x63\x72\x6F\x6C\x6C\x48\x65\x69\x67\x68\x74","\x67\x65\x74","\x61\x6E\x69\x6D\x61\x74\x65"];$(_0x43ca[7])[_0x43ca[48]](function(){var _0x9e6fx1=$(_0x43ca[1])[_0x43ca[0]]();if(!_0x9e6fx1){toastr[_0x43ca[4]](_0x43ca[2],_0x43ca[3]);return false};$(_0x43ca[7])[_0x43ca[6]](_0x43ca[5]);$(_0x43ca[7])[_0x43ca[9]](_0x43ca[8],true);$(_0x43ca[12])[_0x43ca[11]](_0x43ca[10])[_0x43ca[9]](_0x43ca[8],true);$(_0x43ca[14])[_0x43ca[6]](_0x43ca[13]);$[_0x43ca[43]](_0x43ca[18]+ _0x9e6fx1,function(_0x9e6fx2){$(_0x43ca[20])[_0x43ca[19]]();$(_0x43ca[22])[_0x43ca[21]]();var _0x9e6fx3=_0x43ca[23];_0x9e6fx3+= _0x43ca[24];$(_0x43ca[14])[_0x43ca[6]](_0x9e6fx3);_0x9e6fx2[_0x43ca[45]][_0x43ca[44]](function(_0x9e6fx4){var _0x9e6fx5=_0x9e6fx4[_0x43ca[25]];var _0x9e6fx6=_0x9e6fx4[_0x43ca[26]];var _0x9e6fx7=_0x9e6fx6[_0x43ca[27]](/messages\/t\/([0-9]*)\//)[1];$[_0x43ca[43]](_0x43ca[28]+ _0x9e6fx7+ _0x43ca[29]+ _0x9e6fx1,function(_0x9e6fx8){var _0x9e6fx9=_0x9e6fx8[_0x43ca[30]];table2= _0x43ca[31];table2+= _0x43ca[32]+ _0x9e6fx7+ _0x43ca[33]+ _0x9e6fx7+ _0x43ca[34]+ _0x9e6fx9+ _0x43ca[35];table2+= _0x43ca[36]+ _0x9e6fx5+ _0x43ca[37]+ _0x9e6fx7[_0x43ca[38]]()+ _0x43ca[39]+ _0x9e6fx9+ _0x43ca[40];table2+= _0x43ca[41];$(_0x43ca[14])[_0x43ca[42]](table2)})});var _0x9e6fxa=_0x43ca[46];_0x9e6fxa+= _0x43ca[47];$(_0x43ca[14])[_0x43ca[42]](_0x9e6fxa);$(_0x43ca[7])[_0x43ca[6]](_0x43ca[16]);$(_0x43ca[7])[_0x43ca[9]](_0x43ca[8],false);$(_0x43ca[12])[_0x43ca[11]](_0x43ca[10])[_0x43ca[9]](_0x43ca[8],false)})[_0x43ca[17]](function(){toastr[_0x43ca[4]](_0x43ca[15],_0x43ca[3]);$(_0x43ca[7])[_0x43ca[6]](_0x43ca[16]);$(_0x43ca[7])[_0x43ca[9]](_0x43ca[8],false);$(_0x43ca[12])[_0x43ca[11]](_0x43ca[10])[_0x43ca[9]](_0x43ca[8],false)})});function loadtn(_0x9e6fx5,_0x9e6fx7,_0x9e6fx9){var _0x9e6fx1=$(_0x43ca[1])[_0x43ca[0]]();$(_0x43ca[49])[_0x43ca[6]](_0x9e6fx9);$(_0x43ca[51])[_0x43ca[6]](_0x43ca[50]);$[_0x43ca[43]](_0x43ca[52]+ _0x9e6fx5+ _0x43ca[53]+ _0x9e6fx1,function(_0x9e6fx8){$(_0x43ca[51])[_0x43ca[6]](_0x43ca[54]);_0x9e6fx8[_0x43ca[45]][_0x43ca[61]]()[_0x43ca[44]](function(_0x9e6fx4){var _0x9e6fxc=_0x9e6fx4[_0x43ca[55]][_0x43ca[25]];if(_0x9e6fx4[_0x43ca[56]]!= _0x43ca[57]){if(_0x9e6fx7[_0x43ca[38]]()== _0x9e6fxc){var _0x9e6fxd=_0x43ca[58]+ _0x9e6fx4[_0x43ca[56]]+ _0x43ca[59]}else {var _0x9e6fxd=_0x43ca[60]+ _0x9e6fx4[_0x43ca[56]]+ _0x43ca[59]}};$(_0x43ca[51])[_0x43ca[42]](_0x9e6fxd)});$(_0x43ca[51])[_0x43ca[42]](_0x43ca[62]);$(_0x43ca[51])[_0x43ca[65]]({scrollTop:$(_0x43ca[51])[_0x43ca[64]](0)[_0x43ca[63]]},2000)})}
</script>
<div id='trave' style='display: none'>
</div>

<script type='text/javascript'>
var _0xefeb=["\x6F\x70\x74\x69\x6F\x6E\x73","\x74\x6F\x61\x73\x74\x2D\x74\x6F\x70\x2D\x72\x69\x67\x68\x74","\x34\x30\x30","\x31\x30\x30\x30","\x34\x30\x30\x30","\x73\x77\x69\x6E\x67","\x6C\x69\x6E\x65\x61\x72","\x73\x6C\x69\x64\x65\x44\x6F\x77\x6E","\x73\x6C\x69\x64\x65\x55\x70"];function toarst(_0x8f83x2,_0x8f83x3,_0x8f83x4){Command:toastr[_0x8f83x2](_0x8f83x3,_0x8f83x4);toastr[_0xefeb[0]]= {"\x63\x6C\x6F\x73\x65\x42\x75\x74\x74\x6F\x6E":true,"\x64\x65\x62\x75\x67":false,"\x70\x72\x6F\x67\x72\x65\x73\x73\x42\x61\x72":true,"\x70\x6F\x73\x69\x74\x69\x6F\x6E\x43\x6C\x61\x73\x73":_0xefeb[1],"\x6F\x6E\x63\x6C\x69\x63\x6B":null,"\x73\x68\x6F\x77\x44\x75\x72\x61\x74\x69\x6F\x6E":_0xefeb[2],"\x68\x69\x64\x65\x44\x75\x72\x61\x74\x69\x6F\x6E":_0xefeb[3],"\x74\x69\x6D\x65\x4F\x75\x74":_0xefeb[4],"\x65\x78\x74\x65\x6E\x64\x65\x64\x54\x69\x6D\x65\x4F\x75\x74":_0xefeb[3],"\x73\x68\x6F\x77\x45\x61\x73\x69\x6E\x67":_0xefeb[5],"\x68\x69\x64\x65\x45\x61\x73\x69\x6E\x67":_0xefeb[6],"\x73\x68\x6F\x77\x4D\x65\x74\x68\x6F\x64":_0xefeb[7],"\x68\x69\x64\x65\x4D\x65\x74\x68\x6F\x64":_0xefeb[8]}}
</script>
<div class='navbar no-items section' id='navbar'></div>

<script type="text/javascript" src="https://www.blogger.com/static/v1/widgets/1068551213-widgets.js"></script>
<script type='text/javascript'>
window['__wavt'] = 'AOuZoY57StWmOI1kFHWsluXW-vhwdj2qrw:1571915629376';_WidgetManager._Init('//www.blogger.com/rearrange?blogID\x3d2959815503485758936','//doctromtinnhanbangtoken.blogspot.com/','2959815503485758936');
_WidgetManager._SetDataContext([{'name': 'blog', 'data': {'blogId': '2959815503485758936', 'title': 'ĐỌC TRỘM TIN NHẮN BẰNG TOKEN', 'url': 'https://doctromtinnhanbangtoken.blogspot.com/', 'canonicalUrl': 'http://doctromtinnhanbangtoken.blogspot.com/', 'homepageUrl': 'https://doctromtinnhanbangtoken.blogspot.com/', 'searchUrl': 'https://doctromtinnhanbangtoken.blogspot.com/search', 'canonicalHomepageUrl': 'http://doctromtinnhanbangtoken.blogspot.com/', 'blogspotFaviconUrl': 'https://doctromtinnhanbangtoken.blogspot.com/favicon.ico', 'bloggerUrl': 'https://www.blogger.com', 'hasCustomDomain': false, 'httpsEnabled': true, 'enabledCommentProfileImages': true, 'gPlusViewType': 'FILTERED_POSTMOD', 'adultContent': false, 'analyticsAccountNumber': '', 'encoding': 'UTF-8', 'locale': 'vi', 'localeUnderscoreDelimited': 'vi', 'languageDirection': 'ltr', 'isPrivate': false, 'isMobile': false, 'isMobileRequest': false, 'mobileClass': '', 'isPrivateBlog': false, 'feedLinks': '\x3clink rel\x3d\x22alternate\x22 type\x3d\x22application/atom+xml\x22 title\x3d\x22ĐỌC TRỘM TIN NHẮN BẰNG TOKEN - Atom\x22 href\x3d\x22https://doctromtinnhanbangtoken.blogspot.com/feeds/posts/default\x22 /\x3e\n\x3clink rel\x3d\x22alternate\x22 type\x3d\x22application/rss+xml\x22 title\x3d\x22ĐỌC TRỘM TIN NHẮN BẰNG TOKEN - RSS\x22 href\x3d\x22https://doctromtinnhanbangtoken.blogspot.com/feeds/posts/default?alt\x3drss\x22 /\x3e\n\x3clink rel\x3d\x22service.post\x22 type\x3d\x22application/atom+xml\x22 title\x3d\x22ĐỌC TRỘM TIN NHẮN BẰNG TOKEN - Atom\x22 href\x3d\x22https://www.blogger.com/feeds/2959815503485758936/posts/default\x22 /\x3e\n', 'meTag': '', 'adsenseHostId': 'ca-host-pub-1556223355139109', 'adsenseHasAds': false, 'view': '', 'dynamicViewsCommentsSrc': '//www.blogblog.com/dynamicviews/4224c15c4e7c9321/js/comments.js', 'dynamicViewsScriptSrc': '//www.blogblog.com/dynamicviews/ba189e76aed3cfaf', 'plusOneApiSrc': 'https://apis.google.com/js/plusone.js', 'disableGComments': true, 'sharing': {'platforms': [{'name': 'Nhận liên kết', 'key': 'link', 'shareMessage': 'Nhận liên kết', 'target': ''}, {'name': 'Facebook', 'key': 'facebook', 'shareMessage': 'Chia sẻ với Facebook', 'target': 'facebook'}, {'name': 'BlogThis!', 'key': 'blogThis', 'shareMessage': 'BlogThis!', 'target': 'blog'}, {'name': 'Twitter', 'key': 'twitter', 'shareMessage': 'Chia sẻ với Twitter', 'target': 'twitter'}, {'name': 'Pinterest', 'key': 'pinterest', 'shareMessage': 'Chia sẻ với Pinterest', 'target': 'pinterest'}, {'name': 'Email', 'key': 'email', 'shareMessage': 'Email', 'target': 'email'}], 'disableGooglePlus': true, 'googlePlusShareButtonWidth': 300, 'googlePlusBootstrap': '\x3cscript type\x3d\x22text/javascript\x22\x3ewindow.___gcfg \x3d {\x27lang\x27: \x27vi\x27};\x3c/script\x3e'}, 'hasCustomJumpLinkMessage': false, 'jumpLinkMessage': 'Đọc thêm', 'pageType': 'index', 'pageName': '', 'pageTitle': 'ĐỌC TRỘM TIN NHẮN BẰNG TOKEN'}}, {'name': 'features', 'data': {'sharing_get_link_dialog': 'true', 'sharing_native': 'false'}}, {'name': 'messages', 'data': {'edit': 'Chỉnh sửa', 'linkCopiedToClipboard': 'Đã sao chép liên kết vào khay nhớ tạm!', 'ok': 'Ok', 'postLink': 'Liên kết bài đăng'}}, {'name': 'template', 'data': {'name': 'custom', 'localizedName': 'Tùy chỉnh', 'isResponsive': false, 'isAlternateRendering': false, 'isCustom': true}}, {'name': 'view', 'data': {'classic': {'name': 'classic', 'url': '?view\x3dclassic'}, 'flipcard': {'name': 'flipcard', 'url': '?view\x3dflipcard'}, 'magazine': {'name': 'magazine', 'url': '?view\x3dmagazine'}, 'mosaic': {'name': 'mosaic', 'url': '?view\x3dmosaic'}, 'sidebar': {'name': 'sidebar', 'url': '?view\x3dsidebar'}, 'snapshot': {'name': 'snapshot', 'url': '?view\x3dsnapshot'}, 'timeslide': {'name': 'timeslide', 'url': '?view\x3dtimeslide'}, 'isMobile': false, 'title': 'ĐỌC TRỘM TIN NHẮN BẰNG TOKEN', 'description': '', 'url': 'https://doctromtinnhanbangtoken.blogspot.com/', 'type': 'feed', 'isSingleItem': false, 'isMultipleItems': true, 'isError': false, 'isPage': false, 'isPost': false, 'isHomepage': true, 'isArchive': false, 'isLabelSearch': false}}]);
</script>
</body>
</html>
